C***********************************************************************
C23456789012345678901234567890123456789012345678901234567890123456789012
C***********************************************************************
C***    THIS FILE CONTAINS CONSTANTS USED IN THE MIMICS ROUTINES.   ****
C***********************************************************************
C
        REAL PI, MU_0, EPS_0, LIGHT
C
        PI = 3.1415926535897
        MU_0 = 4.0*pi*1.0e-7
        EPS_0 =  8.854e-12
        LIGHT = 2.9979e8
C
C***********************************************************************
