*************************************************************************************
******** This file provides input data to the program MIMICS_version_1_X.FTN ********
********   Data supplied here pertain to the forest canopy itself.           ********
*************************************************************************************
****** This file provides data pertaining to the geometry        ********************
****** of the 5th branches.                                      ********************
*************************************************************************************
******* T = 0 to step the parameter value using the DELTA value  ********************
******* T = 1 for parameter values read from the table           ********************
*************************************************************************************
-------------------------------------------------------------------------------------
------ branch gravimetric moisture content (0.0 to 1.0) -----------------------------
----- mgbrstrt = starting value,mgbrstp = ending value ,mgbrdelt = increment  , T ---
----- mgbrstrt = X.xxxx        ,mgbrstp = X.xxxx       ,mgbrdelt = X.xxxx     , I ---
----- mgbrstrt = 0.5000        ,mgbrstp = 0.5000       ,mgbrdelt = 0.3000     , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
------ dry density of branch material  (0.0 to 1.0)     -----------------------------
----- rhostrt = starting value ,rhostp = ending value  ,rhodelt = increment   , T ---
----- rhostrt = X.xxxx         ,rhostp = X.xxxx        ,rhodelt = X.xxxx      , I ---
----- rhostrt = 0.5606         ,rhostp = 0.5606        ,rhodelt = 0.4000      , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
------ branch length  (meters) ------------------------------------------------------
------ brnstrt = starting value, brnstp = ending value , brndelt = increment  , T ---
------ brnstrt = XX.xx         , brnstp = XX.xx        , brndelt = XX.xx      , I ---
------ brnstrt =  0.26         , brnstp =  0.26        , brndelt =  0.50      , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
------ branch diameter (centimeters) ------------------------------------------------
------ brnstrt = starting value, brnstp = ending value , brndelt = increment  , T ---
------ brnstrt = XX.xxx        , brnstp = XX.xxx       , brndelt = XX.xxx     , I ---
------ brnstrt =  0.463        , brnstp =  0.463       , brndelt =  3.000     , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
------ branch density in crown (branches per cubic meter)      ----------------------
------ brnstrt = starting value, brnstp = ending value , brndelt = increment  , T ---
------ brnstrt = XXX.xxxx      , brnstp = XXX.xxxx     , brndelt = XXX.xxxx   , I ---
------ brnstrt =   0.0251      , brnstp =   0.0251     , brndelt =   1.00     , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*************************************************************************************
***************** BRANCH DISTRIBUTION FUNCTION DATA  ********************************
*************************************************************************************
-------------------------------------------------------------------------------------
-- P.D.F. DESCRIBING BRANCH ORIENTATION IN THETAD      ------------------------------
-------- PDF_T = P.D.F. INDICATOR ---------------------------------------------------
-------- PDF_T = II -----------------------------------------------------------------
-------- PDF_T = 16 -----------------------------------------------------------------
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
-------- P.D.F. FUNCTION DESCRIPTIONS -----------------------------------------------
-------- PDF_T = 1 FOR UNIFORN DISTRIBUTION
-------- PDF_T = 2 FOR (SIN(2*THETA))**4
-------- PDF_T = 3 FOR (SIN(THETA))**2
-------- PDF_T = 4 FOR (SIN(THETA))**3
-------- PDF_T = 5 FOR (SIN(THETA))**4
-------- PDF_T = 6 FOR (SIN(THETA))**5
-------- PDF_T = 7 FOR (SIN(THETA))**6
-------- PDF_T = 8 FOR (SIN(THETA))**7
-------- PDF_T = 9 FOR (SIN(THETA))**8
-------- PDF_T =10 FOR (SIN(THETA))**9
-------- PDF_T =11 FOR (SIN(THETA-30 degrees))**9
-------- PDF_T =12 FOR (SIN(THETA+60 degrees))**9
-------- PDF_T =13 FOR (SIN(THETA))**20
-------- PDF_T =14 FOR (SIN(THETA+30 degrees))**20
-------- PDF_T =17 FOR (SIN(THETA+64 degrees))**16  -- (skipped 15 and 16)
-------- PDF_T =18 FOR (SIN(THETA+41 degrees))**8
-------------------------------------------------------------------------------------
*************************************************************************************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*************************************************************************************

