**********************************************************************************
1234567890123456789012345678901234567890123456789012345678901234567890123456789012
**********************************************************************************
*This file provides an input list for primary branch relative dielectric constants 
**********************************************************************************
**********************************************************************************
----------------------------------------------------------------------------------
--- number of parameter values = XX ----------------------------------------------
--- number of parameter values =  1 ----------------------------------------------
---   Epsilon_r  = XXX.xxx  -j XXX.xxx -- one set for each value to be evaluated -
---   Epsilon_r  =  27.240  -j   7.600  -----(P band)------------------------------
----------------------------------------------------------------------------------
**********************************************************************************
**********************************************************************************
