*************************************************************************************
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345
*************************************************************************************
****** This file provides input data to the program FOREST_MODEL.FTN ****************
******         Data supplied here pertain to the environment.        ****************
*************************************************************************************
******* T = 0 to step the parameter value using the DELTA value  ********************
******* T = 1 for parameter valuyes read from the table          ********************
*************************************************************************************
-------------------------------------------------------------------------------------
----------  temperature of soil (C)    ----------------------------------------------
---     Tstrt = starting value,   Tstop = ending value,   Tdelt = increment  , T ----
---     Tstrt = XXX.x         ,   Tstop = XXX.x       ,   Tdelt = XXX.x      , I ----
---     Tstrt =  15.0         ,   Tstop =  15.0       ,   Tdelt =   1.0      , 0 ----
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
----------  temperature of standing water (C)    ------------------------------------
---     Tstrt = starting value,   Tstop = ending value,   Tdelt = increment  , T ----
---     Tstrt = XXX.x         ,   Tstop = XXX.x       ,   Tdelt = XXX.x      , I ----
---     Tstrt =  15.0         ,   Tstop =  15.0       ,   Tdelt =   1.0      , 0 ----
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
----------  temperature of vegetation (C)   -----------------------------------------
---     Tstrt = starting value,   Tstop = ending value,   Tdelt = increment  , T ----
---     Tstrt = XXX.x         ,   Tstop = XXX.x       ,   Tdelt = XXX.x      , I ----
---     Tstrt =  20.0         ,   Tstop =  20.0       ,   Tdelt =   1.0      , 0 ----
-------------------------------------------------------------------------------------
*************************************************************************************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*************************************************************************************
