*************************************************************************************
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345
*************************************************************************************
******** This file provides input data to the program MIMICS_1_0.FTN   **************
********   Data supplied here pertain to the ground surface.           **************
*************************************************************************************
******* T = 0 to step the parameter value using the DELTA value  ********************
******* T = 1 for parameter valuyes read from the table          ********************
*************************************************************************************
-------  Type of ground surface  ----------------------------------------------------
-------     1 = soil, 2 = standing water, 3 = ice -----------------------------------
-------  Underlying surface type  ----  Snow layer on top?  (0=no, 1=yes)  ----------
-------  surface type = I         ----  snow = I  -----------------------------------
-------  surface type = 1         ----  snow = 0  -----------------------------------
-------------------------------------------------------------------------------------
*************************************************************************************
*******  Input data for soil surface ************************************************
*************************************************************************************
-------------------------------------------------------------------------------------
------ soil volumetric moisture content - (waterwght in sample)/(volume of sample)---
------ mvsstrt = starting value, mvsstp = ending value , mvsdelt = increment  , T ---
------ mvsstrt = X.xxxx        , mvsstp = X.xxxx       , mvsdelt = X.xxxx     , I ---
------ mvsstrt = 0.5000        , mvsstp = 0.5000       , mvsdelt = 0.0200     , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
-------- rms height (centimeters) -- T = 1 for look-up table values , 0 otherwise ---
------ rmsstrt = starting value, rmsstp = ending value , rmsdelt = increment  , T ---
------ rmsstrt = XX.xxxx       , rmsstp = XX.xxxx      , rmsdelt = XX.xxxx    , I ---
------ rmsstrt =  1.5000       , rmsstp =  1.5000      , rmsdelt =  1.5000    , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
------ Gaussian Autocorrelation Parameters - Correlation length (centimeters) -------
------  lsstrt = starting value,  lsstp = ending value ,  lsdelt = increment , T ----
------  lsstrt = XXXX.xxx      ,  lsstp = XXXX.xxx     ,  lsdelt = XXXX.xxx  , I ----
------  lsstrt =   17.500      ,  lsstp =   17.500     ,  lsdelt =    1.000  , 0 ----
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
- data for percent(by weight) sand, silt and clay parameters (silt+sand+clay = 100) -
-----------------------------------------(silt is assumed from the other two) -------
------  percent sand ----------------------------------------------------------------
------   Sstrt = starting value,   Sstp = ending value  ,  Sdelt = increment , T ----
------   Sstrt = XXX.xx        ,   Sstp = XXX.xx        ,  Sdelt = XXX.xx    , I ----
------   Sstrt =  40.00        ,   Sstp =  40.00        ,  Sdelt =  10.00    , 0 ----
-------------------------------------------------------------------------------------
------  percent clay ----------------------------------------------------------------
------   Cstrt = starting value,   Cstp = ending value  ,  Cdelt = increment , T ----
------   Cstrt = XXX.xx        ,   Cstp = XXX.xx        ,  Cdelt = XXX.xx    , I ----
------   Cstrt =  10.00        ,   Cstp =  10.00        ,  Cdelt =  10.00    , 0 ----
-------------------------------------------------------------------------------------
*************************************************************************************
*******  Input data for standing water surface **************************************
*************************************************************************************
-------------------------------------------------------------------------------------
-------  salinity of standing water (parts per thousand (ppt))
------ sltstrt = starting value, sltstp = ending value , sltdelt = increment , T ----
------ sltstrt = XX.xx         , sltstp = XX.xx        , sltdelt = XX.xx     , I ----
------ sltstrt =  2.50         , sltstp =  2.50        , sltdelt =  2.50     , 0 ----
-------------------------------------------------------------------------------------
*************************************************************************************
*******  Input data for snow surface ************************************************
*************************************************************************************
-------------------------------------------------------------------------------------
------ snow layer depth (thickness) -- (meters) -------------------------------------
------ thsstrt = starting value, thsstp = ending value , thsdelt = increment  , T ---
------ thsstrt = X.xxxx        , thsstp = X.xxxx       , thsdelt = X.xxxx     , I ---
------ thsstrt = 0.0000        , thsstp = 0.0000       , thsdelt = 0.3000     , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
*******  Input data for surface model ***********************************************
*************************************************************************************
-------------------------------------------------------------------------------------
-------- Surface Scattering Model Descriptor ----------------------------------------
-------- I_SUR = P.D.F. INDICATOR ---------------------------------------------------
-------- I_SUR = II -----------------------------------------------------------------
-------- I_SUR =  2 -----------------------------------------------------------------
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
-------- Surface Scattering Model Descriptors ---------------------------------------
-------- P.D.F. FUNCTION DESCRIPTIONS -----------------------------------------------
-------- I_SUR =  1   Geometrical Optics model used
-------- I_SUR =  2   Physical Optics model used
-------- I_SUR =  3   Small Perturbation model used
-------------------------------------------------------------------------------------
*************************************************************************************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*************************************************************************************






