************************************************************************
****  Branch Primary Size Distribution Histoogram Input File.     ******
************************************************************************
------------------------------------------------------------------------
----  Branch Primary Diameter         ----------------------------------
------------------------------------------------------------------------
----  Number of Measurement Bins = II  ---------------------------------
----  Number of Measurement Bins =  1  --------------------------------
------------------------------------------------------------------------
----  DBH Midpoint  --- Number ---- Delta x ----------------------------
----      (cm)      --- of trees --  (cm)   ----------------------------
------------------------------------------------------------------------
----    XXX.xxx -------- XXXX. ---- XXX.xxx ----------------------------
----      2.50  --------  655. ----   5.00  ----------------------------
----      7.50  -------- 1210. ----   5.00  ----------------------------
----     12.50  -------- 1747. ----   5.00  ----------------------------
----     17.50  -------- 1974. ----   5.00  ----------------------------
----     22.50  -------- 1747. ----   5.00  ----------------------------
----     27.50  -------- 1210. ----   5.00  ----------------------------
----     32.50  --------  655. ----   5.00  ----------------------------
------------------------------------------------------------------------
************************************************************************
