*************************************************************************************
******** This file provides input data to the program MIMICS_version_1_X.FTN ********
********   Data supplied here pertain to the forest canopy itself.           ********
*************************************************************************************
****** This file provides data pertaining to the leaf geometry.  ********************
*************************************************************************************
******* T = 0 to step the parameter value using the DELTA value  ********************
******* T = 1 for parameter values read from the table           ********************
*************************************************************************************
-------------------------------------------------------------------------------------
------ leaf gravimetric moisture content (0.0 to 1.0) - (wetwght-drywght)/(wetwght)--
------ mglstrt = starting value, mglstp = ending value , mgldelt = increment  , T ---
------ mglstrt = X.xxxx        , mglstp = X.xxxx       , mgldelt = X.xxxx     , I ---
------ mglstrt = 0.8000        , mglstp = 0.8000       , mgldelt = 0.2000     , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
------ dry density of leaf material  (0.0 to 1.0)      ------------------------------
----- rhostrt = starting value ,rhostp = ending value  ,rhodelt = increment   , T ---
----- rhostrt = X.xxxx         ,rhostp = X.xxxx        ,rhodelt = X.xxxx      , I ---
----- rhostrt = 0.440          ,rhostp = 0.440         ,rhodelt = 0.3000      , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
------ leaf thickness (centimeters) -------------------------------------------------
------ lthstrt = starting value, lthstp = ending value , lthdelt = increment  , T ---
------ lthstrt = X.xxxx        , lthstp = X.xxxx       , lthdelt = X.xxxx     , I ---
------ lthstrt = 0.100         , lthstp = 0.100        , lthdelt = 0.0200     , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
------ leaf diameter (centimeters) --------------------------------------------------
------ ldustrt = starting value, ldustp = ending value , ldudelt = increment  , T ---
------ ldustrt = XX.xx         , ldustp = XX.xx        , ldudelt = X.xx       , I ---
------ ldustrt =  3.57         , ldustp =  3.57        , ldudelt = 2.00       , 0 ---
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
------ leaf density in crown (leaves per cubic meter)      --------------------------
------ ldnstrt = starting value, ldnstp = ending value , ldndelt = increment , T ----
------ ldnstrt = XXXX.xx       , ldnstp = XXXX.xx      , ldndelt = XXXX.xx   , I ----
------ ldnstrt =   71.45       , ldnstp =   71.45      , ldndelt =   20.00   , 0 ----
-------------------------------------------------------------------------------------
*************************************************************************************
***************** LEAF DISTRIBUTION FUNCTION DATA  **********************************
*************************************************************************************
-------------------------------------------------------------------------------------
-- P.D.F. DESCRIBING LEAF ORIENTATION IN THETAD      -------------------------------
-------- PDF_T = P.D.F. INDICATOR ---------------------------------------------------
-------- PDF_T = I ------------------------------------------------------------------
-------- PDF_T = 1 ------------------------------------------------------------------
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
-------- P.D.F. FUNCTION DESCRIPTIONS -----------------------------------------------
-------- PDF_T = 1 FOR UNIFORN DISTRIBUTION
-------- PDF_T = 2  -- planophile     --- BETA DISTRIBUTION
-------- PDF_T = 3  -- erectophile    --- BETA DISTRIBUTION
-------- PDF_T = 4  -- plagiophile    --- BETA DISTRIBUTION
-------- PDF_T = 5  -- extremophile   --- BETA DISTRIBUTION
-------- PDF_T = 6  -- uniform        --- BETA DISTRIBUTION
-------- PDF_T = 7  -- spherical      --- BETA DISTRIBUTION
-------------------------------------------------------------------------------------
*************************************************************************************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*************************************************************************************