*************************************************************************************
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345
*************************************************************************************
****** This file provides input data to the program MIMICS_1_5.FTN   ****************
******         Data supplied here pertain to the sensor.             ****************
*************************************************************************************
******* T = 0 to step the parameter value using the DELTA value  ********************
******* T = 1 for parameter valuyes read from the table          ********************
*************************************************************************************
-------------------------------------------------------------------------------------
----------  frequency of operation data (GHz) ---------------------------------------
---   frqstrt = starting value, frqstop = ending value, frqdelt = increment  , T ----
---   frqstrt = XX.xx         , frqstop = XX.xx       , frqdelt = XX.xx      , I ----
---   frqstrt =  1.20         , frqstop =  1.20       , frqdelt =  1.00      , 0 ----
-------------------------------------------------------------------------------------
*************************************************************************************
-------------------------------------------------------------------------------------
---------Angle of Measurement data (degrees)-----------------------------------------
---   angstrt = starting value,  angstp = ending value, angdelt = increment  , T ----
---   angstrt = XX.x          ,  angstp = XX.x        , angdelt = XX.x       , I ----
---   angstrt = 30.0          ,  angstp = 30.0        , angdelt =  5.0       , 0 ----
-------------------------------------------------------------------------------------
*************************************************************************************
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*************************************************************************************
