 MIMICS Version  1. 5

 ****  Forest Canopy Backscatter Model Output File -- Misc. Values for MIMICS II input ****
 Trunks = T, Primary Branches = T, Secondary Branches = T, 3rd Branches = F, 4th Branches = F, 5th Branches = F, 6th Branches = F, Leaves = T, Needles = F
 SOIL_SURFACE = T, WATER_SURFACE = F, SNOW_SURFACE = F, ICE_SURFACE = F
 Dielectric Lookup Tables: Trunk = F, Primary Branch = F, Secondary Branch = F, 3rd Branch = F, 4th Branch = F, 5th Branch = F, 6th Branch = F, Leaf = F, Needle = F, Ground = F

 CONSTITUENT ORIENTATION AND SIZE DISTRIBUTIONS:
   Trunk Orient PDF =  3, Form = (1/0.98175)*COS(THETA_c)**6     Size PDF =  0, Form = DEFAULT VALUES                
    Leaf Orient PDF =  1, Form = 0.5*SIN(Theta_d) - Uniform      Size PDF =  0, Form = DEFAULT VALUES                
 Prim Br Orient PDF = 18, Form = (1.16)*SIN(THETA_c+41)**8       Size PDF =  0, Form = DEFAULT VALUES                
  Sec Br Orient PDF = 18, Form = (1.16)*SIN(THETA_c+41)**8       Size PDF =  0, Form = DEFAULT VALUES                


 Nesting Data:
  Variable Number = 
    Nesting Order = 
  Number of Loops = 

 Family Number     1

 RADAR Look Angle = 30.0 Degrees, Radar Frequency =   1.20 GHz
 Canopy Density =  0.01 Trees per square meter, Crown Height =  5.46 meters, Trunk Height = 10.17 meters, Vegetation Temperature =  20.00 degrees C.
 Soil Volumetric Moisture = 0.500, Soil RMS Roughness =  1.50 cm, Soil Correlation Length =  17.50 cm, Soil % Sand = 40.00 cm, Soil % Clay = 10.00 cm, Soil Temperature =  15.00 degrees C., Model Type = Physical Optics               
 Trunk Gravimetric Moisture = 0.500, Trunk Dry Density = 0.561 cm, Trunk Diameter = 13.690 cm
 Leaf Gravimetric Moisture = 0.800, Leaf Dry Density = 0.440 cm, Leaf Density =   71.45 leaves per cubic meter, Leaf Diameter =  3.570 cm, Leaf Thickness = 0.100 cm
 Branch Gravimetric Moisture = 0.500, Branch Dry Density = 0.561 cm, Branch Density =   0.051 branches per cubic meter, Branch Diameter =  6.016 cm, Branch Length =   4.300 meters
 Secondary Branch Grav Moist = 0.500, Sec Branch Dry Dens= 0.561 cm, Sec Branch Dens=   0.096 branches per cubic meter, Sec Branch Diam =  2.889 cm, Sec Branch Lng=   2.140 meters
 **** Ground Reflection Matrix *** Crown M matrices ****
  Theta                      Ground Reflection                                       M-matrices (crown & trunk)
  (deg)   
 30.000        0.3089E+00  0.0000E+00  0.0000E+00  0.0000E+00   -0.2141E-01  0.1311E-01  0.0000E+00  0.0000E+00
               0.0000E+00  0.3721E+00  0.0000E+00  0.0000E+00    0.0000E+00  0.0000E+00 -0.2094E-01  0.1383E-01
               0.0000E+00  0.0000E+00  0.3390E+00 -0.2322E-02   -0.1623E-02 -0.4854E-03 -0.5498E-11  0.4039E-12
               0.0000E+00  0.0000E+00  0.2322E-02  0.3390E+00    0.5498E-11 -0.4039E-12 -0.1245E-02  0.5980E-04

